WOLTest/WOLApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOLApp"
        xmlns:Properties="clr-namespace:WOLApp.Properties" x:Class="WOLApp.MainWindow"
        mc:Ignorable="d"
        Title="WOLApp" Height="422.868" Width="525">
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="dataGrid" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="400" Width="300" ItemsSource="{Binding Machines}">
        </DataGrid>
        <Button x:Name="button" Content="Probe" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="203" Margin="305,34,0,0" Value="1"/>
        <Button x:Name="button1" Content="WakeUp" HorizontalAlignment="Left" Margin="453,139,0,0" VerticalAlignment="Top" Width="55" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="380,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label" Content="Broadcast:" HorizontalAlignment="Left" Margin="305,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Port:" HorizontalAlignment="Left" Margin="305,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="380,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="9"/>
    </Grid>
</Window>
