dohnadohna/FloatingPanel.xaml

<UserControl x:Name="floatingPanel" x:Class="dohnadohna.FloatingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dohnadohna"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="floatingPanel_IsVisibleChanged">
    <Canvas x:Name="canvas" Background="Transparent" Panel.ZIndex="1000" Visibility="{Binding Visibility, ElementName=floatingPanel}">
        <Border Canvas.Left="0" Canvas.Top="0" x:Name="popup" Width="{Binding ActualWidth, ElementName=floatingPanel, Mode=OneWay}" MouseUp="popup_MouseUp" MouseDown="Border_MouseDown" MouseMove="popup_MouseMove" Style="{StaticResource dohnadohnaBorder}" >
            <WrapPanel x:Name="wrapPanel">
                <Grid Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}" Margin="0">
                    <Button Click="Button_Click" BorderThickness="0" Padding="0" Background="Transparent" HorizontalAlignment="Right" Height="20" Width="20" Margin="0,4,4,3">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Path Stroke="Black" StrokeThickness="5">
                            <Path.Data>
                                <StreamGeometry>M0,0L0,0 20,20M20,0L0,20</StreamGeometry>
                            </Path.Data>
                        </Path>
                    </Button>
                </Grid>
                <ItemsControl Name="_itemsControl"/>
            </WrapPanel>
        </Border>
    </Canvas>
</UserControl>
