dohnadohna/Staff.xaml

<Page x:Class="dohnadohna.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dohnadohna"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="#FEFC51"
      Title="Staff">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="4" Style="{StaticResource dohnadohnaLabel}">人材</Label>
                    <Label Grid.Row="1" Style="{StaticResource dohnadohnaTextBlock}" >画像</Label>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource dohnadohnaButton}" Command="{Binding OpenImage}">选择图片</Button>
                    <Image Width="150" Height="150" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="{Binding Data.Image, Converter={StaticResource imgConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ChangeImage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource dohnadohnaTextBlock}">名字</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Tag="最多6个字" MaxLength="6" Style="{StaticResource dohnadohnaTextBox}" Text="{Binding Data.Name, Converter={StaticResource rrsc}}"></TextBox>

                    <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource dohnadohnaTextBlock}">容貌</Label>
                    <ComboBox Height="50" Grid.Row="2" Grid.Column="3" Tag="随机" Style="{StaticResource dohnadohnaComboBox}" ItemsSource="{StaticResource level}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Data.Appearance}"></ComboBox>

                    <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource dohnadohnaTextBlock}">精神</Label>
                    <ComboBox Height="50" Grid.Row="3" Grid.Column="3" Tag="随机" Style="{StaticResource dohnadohnaComboBox}" ItemsSource="{StaticResource level}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Data.Spirit}"></ComboBox>

                    <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource dohnadohnaTextBlock}">技巧</Label>
                    <ComboBox  Height="50" Grid.Row="4" Grid.Column="3" Tag="随机" Style="{StaticResource dohnadohnaComboBox}" ItemsSource="{StaticResource level}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Data.Skill}"></ComboBox>

                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource dohnadohnaTextBlock}">属性</Label>

                    <WrapPanel Grid.Row="5" Grid.Column="1">
                        <Button Command="{Binding ShowAttributes}"  Style="{StaticResource dohnadohnaButton}">展开</Button>
                        <ItemsControl ItemsSource="{Binding Data.Attributes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Foreground="#FEFC51" Background="White" FontWeight="Bold" FontSize="12" Style="{StaticResource dohnadohnaTextBlock}" Content="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>

                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource dohnadohnaTextBlock}">处女</Label>
                    <Border Padding="0" Margin="0" Background="#FF00A0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="5" CornerRadius="8">
                        <CheckBox Height="34" Width="34" Padding="0" Margin="0" BorderThickness="0" Style="{StaticResource dohnadohnaCheckBox}" IsChecked="{Binding Data.IsVirgin}"/>
                    </Border>

                    <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource dohnadohnaTextBlock}">语音</Label>
                    <ComboBox Height="50" Grid.Row="6" Grid.Column="3" Tag="随机" Style="{StaticResource dohnadohnaComboBox}" ItemsSource="{StaticResource voice}" SelectedValue="{Binding Data.Voice}"></ComboBox>

                    <Label VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" Style="{StaticResource dohnadohnaTextBlock}">个人资料</Label>
                    <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                        <ItemsControl ItemsSource="{Binding Data.Profiles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Tag="最多20个字" MaxLength="20" Style="{StaticResource dohnadohnaTextBox}" Text="{Binding Content}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <Button Command="{Binding Create}" Style="{StaticResource dohnadohnaButton}">添加人材</Button>
            </StackPanel>
            <local:FloatingPanel x:Name="popup" Width="600" Visibility="{Binding IsShowAttributes, Converter={StaticResource boolToVisibleConverter}, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Closed">
                        <i:InvokeCommandAction Command="{Binding HideAttributes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsSelected}" Style="{StaticResource dohnadohnaToggleButton}" Content="{Binding Item}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </local:FloatingPanel>

            <!--<Canvas x:Name="canvas" Background="Transparent" Panel.ZIndex="1000" Visibility="{Binding IsShowAttributes, Converter={StaticResource boolToVisibleConverter}}">
                <Border x:Name="popup" Width="600" MouseUp="popup_MouseUp" MouseDown="Border_MouseDown" MouseMove="popup_MouseMove" Style="{StaticResource dohnadohnaBorder}" >
                    <WrapPanel x:Name="wrapPanel">
                        <Grid Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}" Margin="0">
                            <Button Command="{Binding HideAttributes}" BorderThickness="0" Padding="0" Background="Transparent" HorizontalAlignment="Right" Height="20" Width="20" Margin="0,4,4,3">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Path Stroke="Black" StrokeThickness="5">
                                    <Path.Data>
                                        <StreamGeometry>M0,0L0,0 20,20M20,0L0,20</StreamGeometry>
                                    </Path.Data>
                                </Path>
                            </Button>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding Attributes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsSelected}" Style="{StaticResource dohnadohnaToggleButton}" Content="{Binding Item}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Border>
            </Canvas>-->
        </Grid>
    </ScrollViewer>
</Page>
