GithubTest/GithubSync/Login.xaml

<Window x:Class="GithubSync.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubSync"
        mc:Ignorable="d"
        Title="Login" Height="292.347" Width="227.747" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,6,9.6,6.4" Width="202" Height="250">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Username:</Label>
            <TextBox Name="tbUsername" Margin="5,5,5,5" Width="120
                     " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Password:</Label>
            <PasswordBox Name="pbPassword" Margin="5,5,5,5" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="Button_Click">OK</Button>
                <Button IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="Button1_Click">Cancel</Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
