GithubTest/GithubSync/Test.xaml

<Window x:Class="GithubSync.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubSync"
        mc:Ignorable="d"
        Title="Test" Height="300" Width="300">
    <Grid>
        <Canvas>
            <Path Name="path" Stroke="Black" StrokeThickness="1" Canvas.Left="50" Canvas.Top="50" 
            Data="M0,5S0,0 5,0 H100 S105,0 105,5 V100 S105,105 100,105 H5 S0,105 0,100 Z" Loaded="Path_Loaded">
                <!--<Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <PointAnimationUsingPath BeginTime="0:0:0" Storyboard.TargetProperty="Data"  PathGeometry="M0,5S0,0 5,0 H100 S105,0 105,5 V100 S105,105 100,105 H5 S0,105 0,100 Z"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>-->
            </Path>


            <Ellipse StrokeThickness="1" Stroke="Black" Width="30" Height="30" Canvas.Left="10" Canvas.Top="10" Clip="M 0,0 H 16 V 16 H 0 Z"/>
            <Line X1="25" Y1="10" X2="200" Y2="10" StrokeThickness="1" Stroke="Black">
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="X2" BeginTime="0:0:0" From="25" To="200"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="X2" BeginTime="0:0:0" From="25" To="200"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
            <Line X1="10" Y1="25" X2="10" Y2="200" StrokeThickness="1" Stroke="Black"/>
            <Line X1="200" Y1="10" X2="200" Y2="200" StrokeThickness="1" Stroke="Black"/>
            <Line X1="10" Y1="200" X2="200" Y2="200" StrokeThickness="1" Stroke="Black"/>
        </Canvas>

    </Grid>
</Window>
